<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

  <style>
    .hello{
    background-image: url("h1.jpg");
     
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    h2{
      text-align:center;
      padding: 20px;
    }
    /* Slider */
    
    .slick-slide {
        margin: 0px 20px;
    }
    
    .slick-slide img {
        width: 100%;
        
        
    }
    
    .slick-slider
    {
        position: relative;
        display: block;
        box-sizing: border-box;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
                user-select: none;
        -webkit-touch-callout: none;
        -khtml-user-select: none;
        -ms-touch-action: pan-y;
            touch-action: pan-y;
        -webkit-tap-highlight-color: transparent;
    }
    
    .slick-list
    {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
    .slick-list:focus
    {
        outline: none;
    }
    .slick-list.dragging
    {
        cursor: pointer;
        cursor: hand;
    }
    
    .slick-slider .slick-track,
    .slick-slider .slick-list
    {
        -webkit-transform: translate3d(0, 0, 0);
           -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
             -o-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
    
    .slick-track
    {
        position: relative;
        top: 0;
        left: 0;
        display: block;
    }
    .slick-track:before,
    .slick-track:after
    {
        display: table;
        content: '';
    }
    .slick-track:after
    {
        clear: both;
    }
    .slick-loading .slick-track
    {
        visibility: hidden;
    }
    
    .slick-slide
    {
        display: none;
        float: left;
        height: 100%;
        min-height: 1px;
    }
    [dir='rtl'] .slick-slide
    {
        float: right;
    }
    .slick-slide img
    {
        display: block;
    }
    .slick-slide.slick-loading img
    {
        display: none;
    }
    .slick-slide.dragging img
    {
        pointer-events: none;
    }
    .slick-initialized .slick-slide
    {
        display: block;
    }
    .slick-loading .slick-slide
    {
        visibility: hidden;
    }
    .slick-vertical .slick-slide
    {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
    .slick-arrow.slick-hidden {
        display: none;
        
    }
  </style>

  <script>
    $(document).ready(function(){
      $('.customer-logos').slick({
          slidesToShow: 6,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 1500,
          arrows: false,
          dots: false,
          pauseOnHover: false,
          responsive: [{
              breakpoint: 768,
              settings: {
                  slidesToShow: 4
              }
          }, {
              breakpoint: 520,
              settings: {
                  slidesToShow: 3
              }
          }]
      });
  });
  </script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
 

    <nav class="navbar navbar-expand-lg bg-black sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Link</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu bg-black">
                  <li><a class="dropdown-item text-white" href="#">Action</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item text-white" href="#">Action</a>
                        <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                          <ul>
                            <li><a href="#">Deep Dropdown 1</a></li>
                            <li><a href="#">Deep Dropdown 2</a></li>
                            <li><a href="#">Deep Dropdown 3</a></li>
                            <li><a href="#">Deep Dropdown 4</a></li>
                            <li><a href="#">Deep Dropdown 5</a></li>
                          </ul>
                        </li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item text-white" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item text-white" href="#">Something else here</a></li>
                </ul>
                
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              
              <button class="btn btn-outline-primary" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      
      
      
      <div class="container-fluid">
        <!--FIRST CONTAINER-->
        <div class="row align-items-center bg-info text-white bg-gradient">
          <div class="col">
            <h1>Better Solutions For Your Business</h1>
            <p>We are team of talented designers making websites with Bootstrap</p>

            <div class="row">
              <div class="col"> 
                <button class="btn btn-outline-primary">Get Started</button>
                <button class="btn btn-outline-primary">Watch Video</button>
              </div>
            </div>
          </div>

          <div class="col">
            <img src="image1.png" alt="image1">
          </div>
        </div>
        <!--FIRST CONTAINER-->
      </div>

      <div class="container-fluid bg-light align-items-center">
        <!--SECOND CONTAINER-->
      <div class="container ">
        
        <section class="customer-logos slider ">
          <div class="slide"><img src="google.png"></div>
          <div class="slide"><img src="microsoft.png"></div>
          <div class="slide"><img src="amazon.png"></div>
          <div class="slide"><img src="tcs.webp"></div>
          <div class="slide"><img src="infosys.png"></div>
          <div class="slide"><img src="meta.png"></div>
          <div class="slide"><img src="samsung.png"></div>
          <div class="slide"><img src="dell.png"></div>
          <div class="slide"><img src="ibm.png"></div>
       </section>
        
      </div>
        <!--SECOND CONTAINER-->
    </div>

    <div class="container-fluid">
      <!--THIRD CONTAINER-->
      <div class="row">
        <!--ABOUT US ROW-->
        <h1 class="text-center">ABOUT US</h1>
      </div>

      <div class="row align-items-center p-5">
        <div class="col">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <br>
          <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit.</p>
          <p>Ullamco laboris nisi ut aliquip ex ea commodo</p>
        </div>
        
        <div class="col">
          <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <input type="button" value="Read More">
        </div>
      </div>
      <!--THIRD CONTAINER-->
    </div>
    <div class="container-fluid">
      <!--FOURTH CONTAINER-->
      <div class="row align-items-center">
        <div class="col">
          <h2>Eum ipsam laborum deleniti <b>velit pariatur architecto aut nihil</b></h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit</p>
        </div>
        <div class="col">
          <img src="image2.png" alt="image2"width="90%" height="90%">
        </div>
      </div>
      <!--FOURTH CONTAINER-->
    </div>

    <div class="container p-5 m-10">
      <!--FIFTH CONTAINER-->
      <div class="row align-items-center">
        <div class="col ">
          <img src="image3.png" alt="image3" width="90%" height="90%">
        </div>

        <div class="col">
          <h1>Voluptatem dignissimos provident quasi corporis voluptas</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

          <label for="">HTML</label>
          <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar" style="width: 100%"></div>
            
          </div>
          <label for="">CSS</label>
          <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar" style="width: 90%"></div>
          </div>
          <label for="">JAVASCRIPT</label>
          <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar" style="width: 75%"></div>
          </div>
          <label for="">PHOTOSHOP</label>
          <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar" style="width: 55%"></div>
          </div>
        </div>
      </div>
      <!--FIFTH CONTAINER-->
    </div>

    <div class="container-fluid align-items-center p-5">
      <!--SIXTH CONTAINER-->
      <h1 class="text-center">SERVICES</h1>
      <p class="text-center">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
    
      <div class="row">
        <!--COL 1-->
        <div class="col">
          <div class="card bg-white shadow p-3 mb-5 rounded border-0">
            <div class="card-body p-5">
              <span class="material-symbols-outlined">
                vital_signs
                </span>
              <h4 class="card-title">Lorem Ipsum</h4>
              <p class="card-text">
                Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </div>
          </div>
        </div>

         <!--COL 2-->
         <div class="col">
          <div class="card bg-white shadow p-3 mb-5 rounded border-0">
            <div class="card-body p-5">
              <span class="material-symbols-outlined">
                network_node
                </span>
              <h4 class="card-title">
                Sed ut perspici</h4>
              <p class="card-text">
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
            </div>
          </div>
        </div>

         <!--COL 3-->
         <div class="col">
          <div class="card bg-white shadow p-3 mb-5 rounded border-0">
            <div class="card-body p-5">
              <span class="material-symbols-outlined">
                date_range
                </span>
              <h4 class="card-title">Magni Dolores</h4>
              <p class="card-text">
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
          </div>
        </div>

         <!--COL 4-->
         <div class="col">
          <div class="card bg-white shadow p-3 mb-5 rounded border-0">
            <div class="card-body p-5">
              <span class="material-symbols-outlined">
                podcasts
                </span>
              <h4 class="card-title">Nemo Enim</h4>
              <p class="card-text">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
          </div>
        </div>
      </div>
      <!--SIXTH CONTAINER-->
    </div>

    <div class="container-fluid p-5 mb-5 bg-primary  hello">
      <div class="row bg-transparent align-items-center p-5 my-5">
        <div class="col text-light">
          <h1>Call To Action</h1>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        <div class="col">
          <button class="btn btn-outline-light">Call To Action</button>
        </div>
      </div>
    </div>
    
    <div class="container-fluid p-5 my-5">
      <!--SEVENTH CONTAINER-->
      <div class="row text-center">
        <h1>PORTFOLIO</h1>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div>
    <!--  <div class="row">
        <div class="col">
          <button>All</button>
        </div>
        <div class="col">
          <button>App</button>
        </div>
        <div class="col">
          <button>Card</button>
        </div>
        <div class="col">
          <button>Web</button>
        </div>
      </div>
      
    -->
      <div class="row p">
        <div class="col">
          <div class="row p-4">
          <img src="./masonry-portfolio-1.jpg" alt="">
        </div>
        <div class="row p-4">
          <img src="./masonry-portfolio-2.jpg" alt="">
        </div>
        </div>

        <div class="col">
          <div class="row p-3">
            <img src="./masonry-portfolio-3.jpg" alt="">
          </div>
          <div class="row p-3">
            <img src="./masonry-portfolio-4.jpg" alt="">
          </div>
          <div class="row p-3">
            <img src="./masonry-portfolio-5.jpg" alt="">
          </div>
        </div>

        <div class="col">
          <div class="row p-2">
            <img src="./masonry-portfolio-6.jpg" alt="">
          </div>
          <div class="row p-2">
            <img src="./masonry-portfolio-7.jpg" alt="">
          </div>
          <div class="row p-2">
            <img src="./masonry-portfolio-8.jpg" alt="">
          </div>
          <div class="row p-2">
            <img src="./masonry-portfolio-9.jpg" alt="">
          </div>
        </div>

      </div>

    </div>

    <div class="container-fluid">
      <!--EIGHTH CONTAINER-->
    </div>

    <div class="container-fluid">
      <!--NINTH CONTAINER-->
    </div>

    <div class="container-fluid">
      <!--TENTH CONTAINER-->
    </div>
    <div class="container-fluid">
      <!--ELEVENTH CONTAINER-->
    </div>
    <div class="container-fluid">
      <!--TWELFTH CONTAINER-->

      <h1 class="text-center" >CONTACT US</h1>
      <p class="text-center" >Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>

      <div class="row p-5 align-items-center gap-5">
        <div class="col card bg-white shadow border-0  ">
          <div class="row p-5 ">
            
            <h5>Address</h5>
            <p>A108 Adam Street, New York, NY 535022</p>
            <h5>Call Us</h5>
            <p>+1 5589 55488 55</p>
            <h5>Email Us</h5>
            <p>info@example.com</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d387118.26512944367!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1721663068480!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </div>
        
        <div class="col card bg-white shadow border-0 ">
          <div class="row p-5">
            <div class="col-lg-7">
              
                <div class="row gy-4">
  
                  <div class="col-md-6">
                    <label for="name-field" class="pb-2">Your Name</label>
                    <input type="text" name="name" id="name-field" class="form-control" required="">
                  </div>
  
                  <div class="col-md-6">
                    <label for="email-field" class="pb-2">Your Email</label>
                    <input type="email" class="form-control" name="email" id="email-field" required="">
                  </div>
  
                  <div class="col-md-12">
                    <label for="subject-field" class="pb-2">Subject</label>
                    <input type="text" class="form-control" name="subject" id="subject-field" required="">
                  </div>
  
                  <div class="col-md-12">
                    <label for="message-field" class="pb-2">Message</label>
                    <textarea class="form-control" name="message" rows="10" id="message-field" required=""></textarea>
                  </div>
  
                    <button class="btn btn-outline-primary " type="submit">Send Message</button>
                  </div>
                </div>
                </div>    
          </div>
        <!--TWELFTH CONTAINER-->
      </div>

      <div class="container-fluid ">
        <!--THIRTHEENTH CONTAINER-->

        
          <div class="row  p-5 align-items-center gap-5">
            <div class="col card bg-white shadow border-0 p-5">
              
              <h1>PRIME NUMBER</h1>

              
              <input type="number" name="pnum" id="prime" placeholder="Enter a number" value="">
              <button class="btn btn-outline-primary m-5" onclick="primebutton()">SUBMIT</button>

              <h2 id="primeresult"></h2>

              <script>
                function primebutton(){

                  var pnum = document.getElementById('prime').value;
                  var temp = 0;
                  for (i = 2; i <= pnum / 2; i++)
                    {
                        if (pnum % i == 0)

                        {

                            temp++;

                            break;

                        }

                    } 
                   if( temp == 0 && pnum!=1 ){
                    
                    document.getElementById('primeresult').innerHTML+="IT IS PRIME NUMBER..!!!"+"<br>";
                   }
                   else{
                    document.getElementById('primeresult').innerHTML+="NOT A PRIME NUMBER...!!!"+"<br>";
                   }
                }
              </script>

            </div>

            <div class="col card bg-white shadow border-0 p-5">
              <h1>LEAP YEAR</h1>

              
              <input type="number" name="lyear" id="leap" placeholder="Enter a number" value="">
              <button class="btn btn-outline-primary m-5" onclick="leapbutton()">SUBMIT</button>
              
              <h2 id="leapresult"></h2>
              <script>
                function leapbutton(){

                  var lyear = document.getElementById('leap').value;

                  if((lyear % 4 == 0 && lyear % 100 != 0) || lyear % 400 == 0){
                    
                    document.getElementById('leapresult').innerHTML+="IT IS LEAP YEAR"+"<br>";
                  }
                  else{
                    document.getElementById('leapresult').innerHTML+="NOT A LEAP YEAR"+"<br>";
                  }
                }
              </script>
            </div>
             <div class="col card bg-white shadow border-0 p-5">
              <h1>PALINDROME</h1>

              <input type="number" name="palnum" id="pal" placeholder="Enter a number" value="">
              <button class="btn btn-outline-primary m-5" onclick="palindromebutton()">SUBMIT</button>

              <h2 id="palresult"></h2>

              <script>
                function palindromebutton(){

                  var palnum,rev,rem,org;
                  palnum = document.getElementById('pal').value;
                  org = palnum;
                  rev = 0;
                   
                  while(palnum!=0){
                    rem = palnum % 10;
                    rev = rev * 10 + rem;
                    palnum = Math.floor(palnum / 10);
                  }
                  
                  if(org == rev){
                    document.getElementById('palresult').innerHTML+="IT IS PALINDROME"+"<br>";
                  }
                  else{
                    document.getElementById('palresult').innerHTML+="NOT A PALINDROME"+"<br>";
                  }


                }
              </script>
              
             </div>
          </div>
        
        <!--THIRTHEENTH CONTAINER-->
      </div>

      <footer>
      <div class="container-fluid">
        <div class="row align-items-center bg-light">
          <div class="row text-center mt-5 ">
            <h3 class="text-primary">Join Our NewsLetter</h3>
            <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
          </div>
          <div class="row p-3">
            <div class="col m-5">
            <div class="input-group mb-3">
              <input type="email" class="form-control" aria-describedby="basic-addon2">
              <span class="btn input-group-text" id="basic-addon2">Subscribe</span>
            </div>
          </div>
          </div>
        </div>

       <div class="container">
      <div class="row p-5">
        <div class="col-lg-4 col-md-6">
          <div class="pt-3">
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3">
          <h4>Useful Links</h4>
          <ul>
            <li> Home</li>
            <li> About us</li>
            <li> Services</li>
            <li> Terms of service</li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3">
          <h4>Our Services</h4>
          <ul>
            <li>Web Design</a></li>
            <li>Web Development</li>
            <li>Product Management</li>
            <li>Marketing</li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>
          <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
          <div class="">
            <i class="bi bi-twitter-x"></i>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-linkedin"></i>
          </div>
        </div>

      </div>
    </div>
      </div>
    </footer>
</body>


</html>
