<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /* Basic reset for margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

div {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 400px;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

input[type="text"]::placeholder,
input[type="password"]::placeholder {
    color: #aaa;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

p {
    color: red;
    font-size: 0.9em;
    margin: 5px 0;
}

    </style>
    <script src="./script.js"></script>
   
</head>
<body>
    <div>
        <form action="" onsubmit="return loginValidation()" name="registration">
            <h1>LOGIN</h1>
            <input type="text" name="username" id="username" placeholder="email">
            <p id="usernameError"></p>
            <input type="text" name="password" id="password" placeholder="password">
            <p id="passwordError"></p>
            <button type="submit">login</button>
        </form>
    </div>
</body>

</html>