<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation Form</title>
    <script src="script.js" defer></script> <!-- Ensure the script is deferred -->
    <style>
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 400px;
            margin: auto;
        }
        .error {
            color: red;
            font-size: 0.9em;
        }
        label {
            margin-top: 10px;
            display: block;
        }
        input {
            margin-top: 5px;
            padding: 8px;
            width: 100%;
        }
        button {
            margin-top: 15px;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form onsubmit="return validateForm()">
            <h1>Registration Form</h1>

            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <p id="usernameError" class="error"></p>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age">
            <p id="ageError" class="error"></p>

            <label for="pincode">Pincode:</label>
            <input type="text" id="pincode" name="pincode">
            <p id="pincodeError" class="error"></p>

            <label for="pan">PAN Number:</label>
            <input type="text" id="pan" name="pan">
            <p id="panError" class="error"></p>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <p id="passwordError" class="error"></p>

            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" name="phone">
            <p id="phoneError" class="error"></p>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
