.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}




/* App.css */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: url('./windows.jpg') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: #fff;
}

h1 {
  text-align: center;
  color: #ffffff;
  margin-bottom: 30px;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
  font-size: 2.5em;
  letter-spacing: 2px;
}

.container {
  background-color: rgba(15, 15, 15, 0.85); /* Darkened slightly to match the background */
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
  max-width: 90%;
  width: 1200px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  background-color: rgba(255, 255, 255, 0.95); /* Slightly less transparent */
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

th, td {
  padding: 15px 20px;
  text-align: left;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2); /* Subtle border to blend in */
  font-size: 16px;
}

th {
  background-color: #5a67d8; /* Adjusted to a more modern blue shade */
  color: white;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

td {
  color: #444;
}

tr:hover {
  background-color: rgba(90, 103, 216, 0.2); /* Hover effect matching header */
}

input[type="text"] {
  width: 100%;
  padding: 12px;
  margin: 5px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
  background-color: #f2f2f2;
  color: #333;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

button {
  padding: 12px 20px;
  margin: 10px;
  border: none;
  border-radius: 8px;
  background-color: #5a67d8; /* Matching the header */
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #434190; /* Slightly darker shade for hover */
  transform: translateY(-2px);
}

button.edit {
  background-color: #48bb78; /* Green for edit */
}

button.delete {
  background-color: #f56565; /* Red for delete */
}

button.edit:hover {
  background-color: #38a169; /* Darker green for hover */
}

button.delete:hover {
  background-color: #e53e3e; /* Darker red for hover */
}
