<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(255, 255, 255);
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(122, 181, 232);
        color: white;
    }
    .navdiv{
        font-size: 20px;
        margin: 10px;
    }
    .navloc ul{
        display: flex;
        padding: 0px;
        margin: 0px;
    }
    .navloc li{
        list-style: none;
        padding: 10px;
        display: block;
        justify-content: space-evenly;
    }
    .navloc li:hover{
        background-color: rgb(0, 0, 0);
    }
    .first-row{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        margin: 1px;
        
    }
    .res-img{
        display: flex;
        background-color: rgb(255, 255, 255);
        border-style: solid;
        padding: 20px 20px;
        margin: 5px;
        
        
    }
    img{
        max-width: 100%;
        
    }
    .res-para{
        background-color: rgb(44, 42, 42);
        width: 50%;
        height: 100%;
        padding: 20px 20px;
        margin: 5px;
    }
    .res-para p{
        display: flex;
        text-align: justify;
        color: white;
    }
    .sec-row{
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width:100%;
        background-color: rgb(220, 227, 241);
        
        
        
    }
    .sec-row div{
        max-width: 100%;
        height: 100%;
    }
    video{
        max-width: 30%;
        margin: 10px;
    }
    .thi-row{
        background-color: rgb(255, 255, 255);
    }
    
    table th{
        background-color: rgb(113, 192, 234);
    }
    tr{
        background-color: rgb(246, 144, 107);
    }

    .four-row{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgb(187, 187, 232);
    }
    .cols-2{
        display: flex;
        border-style: solid;
        margin: 10px;
        padding: 10px;
    }
    .choice-col{
        color: rgb(5, 5, 6);
        padding: 2px;   
    }
    .container{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
       

    }
    .con-login{
        
        background-color: rgb(45, 179, 241);
        border-style: solid;
        border-radius: 4px;
        padding: 20px;
        margin: 20px;
        box-sizing: border-box;
        
    }
    form{
        width: 500px;
        height: 500px;    
        padding: 50px;
        align-content: center;
        background-color: rgb(255, 255, 255);
        box-shadow: 0 8px 15px;
        
        
    }
    form h1{
        text-align: center;
        border-bottom: 2px solid;
        
    }
    form label{
        display: flex;
        margin-top: 20px;
        
    }
    form input{
        width: 50%;
        height: 25px;
        border: none;
        border: 1px solid rgb(92, 89, 89);
        border-radius: 5px;
    }
    input[type="button"]{
        width: 50%;
        height: 25px;
        margin-top: 20px;
        background-color: rgb(45, 179, 241);
        
        border: 1px solid rgb(255, 255, 255);
        color: white;
    }
    .con-reg{
        background-color: rgb(45, 179, 241);
        border-style: solid;
        border-radius: 4px;
        padding: 20px;
        margin: 20px;
    }
    input[type="radio"]{
        width: 15px;   

    }
    .radio-button{
        display: flex;
        align-items: center;
        gap: 5px;
    }
    input[type="checkbox"]{
        width: 15px;
    }
    .check-box{
        display: flex;
        align-items: center;
        gap: 5px;
    }
</style>
<body>
    <nav class="navbar">
        <div class="navdiv">DEAD LIFT</div>
        <div class="navloc">
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>
        </div>
    </nav>

    <div class="first-row">
        <div class="res-img">
            <img src="google.jpg" alt="image">
        </div>
        <div class="res-para">
            <p>
                Google was founded on September 4, 1998, by American computer scientists Larry Page and Sergey Brin while they were PhD students at Stanford University in California.
                Together, they own about 14% of its publicly listed shares and control 56% of its stockholder voting power through super-voting stock.
                The company went public via an initial public offering (IPO) in 2004. In 2015, Google was reorganized as a wholly owned subsidiary of Alphabet Inc. 
                Google is Alphabet's largest subsidiary and is a holding company for Alphabet's internet properties and interests. Sundar Pichai was appointed CEO of Google on October 24, 2015, 
                replacing Larry Page, who became the CEO of Alphabet. 
                On December 3, 2019, Pichai also became the CEO of Alphabet.
            </p>
        </div>
    </div>

    <div class="sec-row">
        <div class="video1">
            <video src="video1.mp4" controls></video>
            <video src="video2.mp4" controls></video>
            <video src="video3.mp4" controls></video>
        </div>
    </div>

    <div class="thi-row">
        <div class="container">
            <div class="con-login">
                
                <form class="login-form">
                    <h1>LOGIN</h1>
                        <label for="">Email</label>
                        <input type="email" name="email" id="email">
                    
                    
                        <label for="">Password</label>
                        <input type="password" name="password" id="pw">
    
                        <label for="">Otp</label>
                        <input type="text" name="otp" id="otp">
    
                        <label>Enter Captcha</label>
                        <input type="text" name="cap" id="cap" placeholder="CAPTCHA">
    
                        <input type="button" name="sb" id="sb" value="SUBMIT">
                    
                </form>
            </div>
            <div class="con-reg">
                
                <form class="reg-form">
                    <h1>REGISTER</h1>
                    <label for="">Name</label>
                        <input type="name" name="name" id="name">
    
                        <label for="">Email</label>
                        <input type="email" name="email" id="email">
                    
                    
                        <label for="">Password</label>
                        <input type="password" name="password" id="pw">
                    
                    
                        <label for="">Confirm Password</label>
                        <input type="password" name="password" id="cpw">
    
                        <label for="">Select your Country </label>
                        <select name="country" id="contry" >
                            <option value="">India</option>
                            <option>America</option>
                            <option>Finland</option>
                            <option value="">United Kingdom</option>
                            <option value="">Zimbabwe</option>
                        </select>
                        <label>Do you have passport ?</label>
                    <div class="radio-button">
                        <input type="radio" name="yes" id="rb">YES
                        <input type="radio" name="yes" id="rb">NO
                    </div>
                    <div class="check-box">
                        <input type="checkbox" name="cb" id="cb">I hereby declare that all the information given 
                        above is true and correct to the best of my knowledge...
                    </div>
                    <input type="button" name="sb" id="sb" value="REGISTER">
                    
                </form>
            </div>
            
    
            </div>
        </div>
    </div>

    <div class="four-row">
        <div class="tables">
            <table class="tab1" border = "1">
                <tr>
                    <th>col 1</th>
                    <th>col 2</th>
                    <th>col 2</th>
                    <th>col 2</th>
                </tr>
                <tr>
                    <td>data 1</td>
                    <td>data 2</td>
                    <td>data 2</td>
                    <td>data 2</td>
                </tr>
                <tr>
                    <td>data 1</td>
                    <td>data 2</td>
                    <td>data 2</td>
                    <td>data 2</td>
                </tr>
                <tr>
                    <td>data 1</td>
                    <td>data 2</td>
                    <td>data 2</td>
                    <td>data 2</td>
                </tr>
            </table>
        </div>

        <div  class="un-list">
            <ul>
                <li>APPLE</li>
                <li>MANGO</li>
                <li>BANANA</li>
                <li>ORANGE</li>
            </ul>
        </div>

        <div class="o-list" >
            <ol type = "I">
                <li>INDIA</li>
                <li>AMERCIA</li>
                <li>BRAZIL</li>
                <li>JAPAN</li>
            </ol>
        </div>

        <div class="cols-2">
            <div class="col-ol">
                <ol>
                    <li>APPLE</li>
                <li>MANGO</li>
                <li>BANANA</li>
                <li>ORANGE</li>
                </ol>
            </div>
            <div class="col-ul">
               <ul>
                    <li>INDIA</li>
                    <li>AMERCIA</li>
                    <li>BRAZIL</li>
                    <li>JAPAN</li>
                </ul> 
            </div>
        </div>
        <div class="choice-col">
            copy righted    
        </div>
    </div>
</body>
</html>